{
  "name": "sharing-is-caring",
  "version": "1.0.0",
  "description": "A boilerplate for a Node.js and Express API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "F451",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.x"
  }
}
